{
  "Authentication": {
    "Authority": "http://localhost:5265",
    "Audience": "orderservice",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CSharp-MS-Order;Username=postgres;Password=password;Include Error Detail=true;"
  }
}
